* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #66e0f5;
  --color-text: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #e4e4e4;
  --color-secondary: #0d6efd;
  --color-text: #090a0a;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #000000;
  --color-grey-3: #6c7983;
  --color-grey-4: #9c9ea1;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-text);
  transition: all 0.4s ease-in-out;
  scroll-behavior: smooth;
}
body p {
  text-align: justify;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
a:hover {
  color: var(--color-secondary);
}
a img:hover {
  scale: 1.02;
  transition: all 0.4s ease-in-out;
}

.banner {
  min-height: 100vh;
  color: var(--color-text);
  overflow: hidden;
  padding: 0 !important;
}
.banner .banner-content {
  min-height: 100vh;
}

section {
  padding: 3rem 18rem;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .control p {
  display: none;
}
.controls :active {
  transform: translateY(-3px);
}
.controls :hover {
  background-color: var(--color-secondary);
}
.controls :hover i {
  color: var(--color-primary);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.theme-btn .theme-btn-container p {
  display: none;
}

.theme-btn:hover {
  background-color: var(--color-secondary);
}
.theme-btn:hover .theme-btn-container {
  position: relative;
}
.theme-btn:hover .theme-btn-container p {
  display: block;
  position: absolute;
  left: -6rem;
  top: -1rem;
}

/*Banner-content*/
.banner-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner-content .left-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
.banner-content .left-banner .image {
  height: width;
  width: 60%;
  margin: auto;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.banner-content .left-banner .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 1s ease-in-out;
  border-radius: 100%;
  filter: grayscale(0);
}
.banner-content .left-banner .image .hover-items {
  display: none;
}
.banner-content .left-banner .image:hover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.banner-content .left-banner .image:hover img {
  filter: grayscale(50%);
}
.banner-content .left-banner .image:hover .hover-items {
  z-index: 100;
  display: block;
  position: absolute;
  bottom: 11%;
  right: 0;
  width: 100%;
}
.banner-content .left-banner .image:hover .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.banner-content .left-banner .image:hover .hover-items .icons .icon {
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: calc(2rem + 0.8vw);
  height: calc(2rem + 0.8vw);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.banner-content .left-banner .image:hover .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-text);
  margin: 0 1rem;
}
.banner-content .left-banner .image:hover .hover-items .icons .icon:hover {
  background-color: var(--color-text);
  position: relative;
}
.banner-content .left-banner .image:hover .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
.banner-content .right-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 9rem;
}
.banner-content .right-banner .intro-headline {
  text-align: center;
  font-size: 3rem;
}
.banner-content .right-banner .intro-headline span.intro-name {
  color: var(--color-secondary);
}
.banner-content .right-banner p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .about {
  margin-top: 10px;
}
.about-container .about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-text);
}
.about-container .about strong {
  margin-right: 5px;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 88%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .next {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .express {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}
.timeline .timeline-item ul {
  padding-left: 25px;
}
.timeline .timeline-item ul li {
  color: var(--color-grey-2);
  margin-top: 10px;
}
.timeline .timeline-item ul li b {
  color: var(--color-text);
}
.timeline .timeline-item img {
  max-height: 30px;
  margin-bottom: 15px;
}

.port-text {
  margin-top: 4rem;
  padding: 2rem 0;
  text-align: center;
  font-size: 1.5rem;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .project-image {
  width: 100%;
  height: 300px;
}
.portfolios .portfolio-item .project-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.portfolios .portfolio-item .project-image .hover-items {
  width: 100%;
  height: 300px;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .project-image .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .project-image .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .project-image .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .project-image .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-text);
  margin: 0 1rem;
}
.portfolios .portfolio-item .project-image .hover-items .icons .icon p {
  display: none;
}
.portfolios .portfolio-item .project-image .hover-items .icons .icon:hover {
  background-color: var(--color-text);
  position: relative;
}
.portfolios .portfolio-item .project-image .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item .project-image .hover-items .icons .icon:hover p {
  display: block;
  position: absolute;
  bottom: -4rem;
  text-align: center;
  color: var(--color-text);
}
.portfolios .portfolio-item .project-text {
  height: 100%;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  border-radius: 0 0 15px 15px;
  display: grid;
  grid-template-rows: 100px auto;
  overflow: hidden;
}
.portfolios .portfolio-item .project-text .project-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .project-text .project-title h4 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.portfolios .portfolio-item .project-text .project-title h4:hover {
  color: var(--color-secondary);
}
.portfolios .portfolio-item .project-text .project-description p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.portfolio-item:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.portfolio-item .project-image:hover .hover-items {
  opacity: 1;
  transform: scale(1.1);
}

.contact-content-con {
  display: flex;
  flex-direction: column;
  padding-top: 3.5rem;
}
.contact-content-con .top-contact {
  flex: 2;
}
.contact-content-con .top-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .top-contact p {
  margin: 1rem 0;
  line-height: 2rem;
  font-size: calc(12px + 0.4vw);
}
.contact-content-con .top-contact .contact-info .contact-item {
  display: grid;
  grid-template-columns: 45% 55%;
}
.contact-content-con .top-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.contact-content-con .top-contact .contact-info .contact-item .icon i {
  display: flex;
  font-size: 1.3rem;
}
.contact-content-con .top-contact .contact-info .contact-item .content {
  word-break: normal;
}
.contact-content-con .top-contact .contact-icon {
  display: flex;
  margin-block: 2rem;
}
.contact-content-con .top-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-text);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .top-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .top-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .top-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .bottom-contact {
  flex: 3;
}
.contact-content-con .bottom-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .bottom-contact .input-control input,
.contact-content-con .bottom-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-text);
  resize: none;
}
.contact-content-con .bottom-contact .i-c-2 {
  display: flex;
}
.contact-content-con .bottom-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .bottom-contact .submit-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-content-con .bottom-contact .submit-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--color-grey-5);
  color: var(--color-text);
  border: 1px solid var(--color-secondary);
  border-radius: 25px;
  padding: 1rem 0;
}
.contact-content-con .bottom-contact .submit-btn :hover {
  background-color: var(--color-secondary);
  cursor: pointer;
}
.contact-content-con .bottom-contact .submit-btn:active {
  transform: translateY(-3px);
}

/*Other buttons*/
.btns-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn-con {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.btn-con .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.btn-con .main-btn .btn-text {
  padding: 0 2rem;
  text-align: center;
}
.btn-con .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-con .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.btn-con .main-btn:hover {
  transition: all 0.4s ease-out;
  cursor: pointer;
}
.btn-con .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 1024px) {
  body p {
    text-align: center;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .container {
    padding: 40px;
  }
  .banner .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    min-height: 100vh;
  }
  .banner .banner-content .right-banner {
    padding-inline: 30px;
  }
  .contact-icon {
    display: flex;
    justify-content: center;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .timeline {
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .contact-content-con .bottom-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .bottom-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .bottom-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .bottom-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: calc(12px + 0.2vw);
    color: var(--color-grey-2);
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
}
@media screen and (max-width: 767px) {
  .btns-con {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btns-con .btn-con {
    width: 100%;
    margin-bottom: 1rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */